{
    "manifest_version": 2,
    "name": "Mediasite Downloader for XMUM",
    "description": "This extension automatically extracts the download link for a Mediasite video",
    "version": "0.4",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "activeTab",
        "cookies",
        "downloads",
        "storage"
    ],
    "optional_permissions": [
        "https://xmum.mediasitecloud.jp/",
        "https://l.xmu.edu.my/"
    ]
}